@imagesDir:"../assets/images";

body {
  background-color: #303952;
  // background-image: url("@{imagesDir}/plus_64.png");
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "メイリオ", sans-serif;

  .header {
    width: 100%;
    background-color: rgb(119, 128, 147);;
    height: 20px;
    display: flex;
    font-size: 14px;
    // user-select: none;

    .plus_button {
      width: 20px;
      height: 20px;
      padding: 2px;
      border-radius: 20px;
      top: 2px;
      left: 2px;
      font-weight: bold;
      border: 1px solid #777;
      font-size: 15px;
      background: white;
      text-align: center;
      position: sticky;
      cursor: pointer;
    }

    .item {
      background-color: #596275;
      color: white;
      width: 150px;
      cursor: pointer;
      text-indent: 8px;
      line-height: 20px;
      border: 1px solid rgb(119, 128, 147);
      display: inline-flex;
    }

    .item.selected {
      background-color: #303952;
      cursor: default;
      border: none;
    }
  }

  .contents{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .setting-area {
    padding: 8px;
  }

  .list-item {
    display: flex;
    flex-wrap: wrap;
  }

  .setting-item {
    padding: 5px;
    height: 110px;
    width: 120px;
    border-radius: 8px;
    display: grid;
    z-index: "100";
    grid-template-rows: 20px 1fr;
    background: rgb(241, 144, 102);
    border: 1px solid rgb(243,166,131);
    user-select: none;
    margin: 5px;
    .del {
      float: right;
    }
  }
  .setting-item.add {
    background-color: rgba(241, 144, 102,0.3);
    border: 1px solid rgba(243,166,131,0.3);

    .plus {
      float: right;
    }
  }

  .setting-item.open {
    position: absolute;
  }

  .setting-detail {
    width: 300px;
    height: 300px;
    background: white;
    position: absolute;
    border-radius: 15px;
  }

  .file-view-area {
    height: 100%;
  }
}
  
